# MemoFlip

./: docker-compose.yml
AlbumAPI/: AlbumAPI.sln
AlbumAPI/AlbumAPI/: AlbumAPI.csproj  Dockerfile  Startup.cs  appsettings.json
AlbumAPI/AlbumAPI/Controllers/: AlbumController.cs
AlbumAPI/AlbumAPI/DAL/: AlbumRepository.cs  AlbumRepositoryExtensions.cs  ElementNameConvention.cs  IAlbumRepository.cs
AlbumAPI/AlbumAPI/DAL/Entities/: Album.cs  Picture.cs
AlbumAPI/AlbumAPI/Model/: Album.cs  AlbumDetails.cs  Picture.cs  RawAlbum.cs
AlbumAPI/AlbumAPI/Properties/: launchSettings.json
VideoAPI/: VideoAPI.sln
VideoAPI/VideoAPI/: Dockerfile  Program.cs  Startup.cs  VideoAPI.csproj
VideoAPI/VideoAPI/Controllers/: VideoController.cs
VideoAPI/VideoAPI/Properties/: launchSettings.json
VideoAPI/VideoAPI/Services/: FileService.cs
XabeTest/: XabeTest.sln
XabeTest/XabeTest/: BlobInfo.cs  Dockerfile  Program.cs  XabeTest.csproj
XabeTest/XabeTest/Properties/: launchSettings.json
onlab-frontend/: package-lock.json
onlab-frontend/src/: App.js
onlab-frontend/src/actions/: ActionTypes.js  albumActions.js  albumsActions.js  deletePictureAction.js  uploadFormAction.js
onlab-frontend/src/components/: Album.js  Albums.js  Header.js  UploadForm.js
onlab-frontend/src/reducers/: editReducer.js
